# Current project URL
NEXT_PUBLIC_URL=http://127.0.0.1:3110

#i18n
NEXT_PUBLIC_I18N_LNGS=en,fr,es
NEXT_PUBLIC_I18N_DEFAULT_LNG=en
NEXT_PUBLIC_I18N_DEFAULT_NS="common"
NEXT_PUBLIC_I18N_LOCALES_RELATIVE_PATH="src/i18n/locales"
